# Accuracy of automation lookup system
Project contains two folders.
In first folder identifiers-analysis, there are excel files with looked up identifiers and with my personal verification of that identifiers.
Second folder doi-analysis contains separate analysis of DOI score and its optimalization.